.projects--container,
.mission--container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    
    justify-items: center;
    
}

.mission--container{
    margin: 80px 0;
    gap: 40px;
}

.mission--card--container{
    display:grid;
    grid-template-columns: repeat(3, min(260px)) ;
    gap: 60px;
}

.mission--card{
display: grid;
align-items: center;
justify-items: center;
gap: 20px;

}

.mission--card img{
    width: 80px;
    margin-bottom:20px ;
}

.mission--card h3{
text-align: center;
max-width: 18ch;
}

.mission--card  p{
    max-width: 18ch;
}

.last--project--container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
    
}


.last--project--card--container{
    display: flex;
    
    gap: 60px;
}

.last--project--card {
    display: grid;
    
}

.last--project--card img{
    grid-area: 1/-1;
    border-radius: 4px;
}

.last--project--card span{
    grid-area: 1 / 1;
    place-self: end start;
    padding: 10px 20px;

    font-size: 1rem;
    max-width: 10ch;
    text-align: left;
    background-color: white;
}


@media(max-width:800px){
    .mission--card--container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .projects--container{
        gap:0;
    }

    .mission--container{
        margin: 40px 0;
    }

    .last--project--card--container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

}
