.footer--bg{
    background-color: var(--color-8);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}


.footer--container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.footer--content{
display: grid;
grid-template-columns: 1fr;
gap: 20px;
justify-items: center;
align-items: center;
}

.footer--content{
    margin-top: 30px;
    margin-left: 20px;
}

.footer--content p{
    max-width: 100ch;
    font-size: 1rem;
    margin-left: 50px;
    
}

.footer--content input{
    padding: 10px 40px;
    border-radius: 6px;
    
}

.footer--content button{
    padding: 10px 60px;
    background-color: var(--color-1);
    border-radius: 10px;
}

.social--container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.social--container img{
    width: 20px;
}
.social--container h4{
    font-size: 1rem;
}

.footer--container ul{
    grid-area: 2 / 2;
    grid-column: 1/-1;
    place-self: center;
}

.footer--container span{
    
    grid-area: 3 / 2;
    grid-column: 1/-1;
    place-self: center;

    margin: 20px 0;
}

@media(max-width:800px){
    .footer--container{
        grid-template-columns: 1fr;
        justify-items: left;
    }
    .footer--content{
        justify-items: left;
    }

    .footer--content h1{
        font-size: 2rem;
    }

    .footer--content p{
        max-width: 50ch;
        font-size:1rem;
        margin-left: 10px;
    }

    .social--container{
        display: flex;
        gap: 20px;
        justify-items: center;
    }
}