.gallery--container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    margin: 80px 0;
    align-items: center;
    justify-items: center;
    
 
}

.gallery--content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}


.gallery--content h1{
    margin-bottom: 10px;
}

.gallery--content span{
    display: flex;
    align-items: center;
}

.gallery--content span::before{
    content: "";
    display: inline-block;
    width: 0;
    height: 2px;
    margin-right: 10px;
    background-color: var(--color-1);
    transition: 0.3s;
}

.gallery--content span:hover:before{
    width: 40px;
}

.gallery--content p{
    min-width: 70ch;
    padding: 40px;
}

@media(max-width:800px){
    .gallery--container{
        gap: 10px;
    }
    .gallery--content{
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;
    }

    .gallery--content p{
        padding: 15px;
        min-width: 20ch;
    }
}
