.about--container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: start;
    
    margin-top: 60px;
    padding:40px;
    gap: 40px;
}

.about--content--title h1{
    max-width: 16ch;
    font-size: 42px;
    margin-top: 40px;
    margin-bottom: 22px;
}

.about--content--desc{
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    
    
}

.about--content--desc a{
    place-self: end;
    align-self: center;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

@media(max-width:800px){
    .about--container{
        grid-template-columns: 1fr;
        gap: 20px;
        
    }

    .about--content--title h1{
        font-size: 38px;
        margin-bottom: 12px;
    }


    
.about--content--desc{
    gap: 20px;

}
.about--content--desc{
    font-size: 1rem;
    max-width: 50ch;
    
    
}
}
