.intro--container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    
}
.intro--content{
    padding-left: 40px;
    padding-bottom: 60px;
}
.intro--content h1{
    font-size: 55px;
    margin-bottom: 40px;
}


.intro--content p{
    font-size: 16px;
    max-width: 50ch;
    margin-bottom: 40px;
}

.intro--content a{
   margin-left: 20px;
   display: flex;
   align-items: center;
}

.intro--content a::before{
    content:"";
    width: 0;
    height: 1px;
    display: inline-block;
    margin-right: 10px;
    background-color: var(--color-1);
    transition: 0.2s;
}
.intro--content a:hover:before{
    content:"";
    width: 20px;
    height: 1px;
    display: inline-block;
    margin-right: 10px;
    background-color: var(--color-1);
}

.intro--image{
    display: grid;   
}
.intro--image img{
    grid-area: 1/-1;
}

.intro--image span{
    padding: 20px 80px;
    display: block;
    grid-area: 1/1;
    place-self: end;
    border-top-left-radius: 6px;
    background: var(--color-6);
}
.intro--image span::after{
    content: "";
    display: inline-block;
    
    background-image: url("../../assets/icons/arrow_left.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 8px;
    margin-left: 5px;
    transition: transform 0.3s;
}


.intro--image span:hover:after{
   
    transform: translateX(8px);
   
}
.intro--image img{

 border-top-left-radius: 16px;
}


/*  */

@media(max-width:1200px){
    .intro--container{
        
        justify-items: center;
        gap: 10px;
    }
    .intro--content {
        padding: 20px;
    }

    .intro--content h1{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .intro--content p{
        font-size: 1rem;
        max-width: 40ch;
        margin-bottom: 20px;
        margin-right: 16px;
    }
    .intro--image span{
        padding: 20px 80px;
        display: block;
        
        
        border-top-left-radius: 6px;
        background: var(--color-6);
    }
    
}

@media(max-width:800px){
    .intro--container{
        grid-template-columns:1fr;
        justify-items: center;
        gap: 10px;
    }
    .intro--content {
        padding: 20px;
    }

    .intro--content h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
        
    }

    .intro--content p{
        font-size: 1rem;
        max-width: 40ch;
        margin-bottom: 20px;
        margin-right: 16px;
    }
    .intro--image span{
        padding: 20px 80px;
        display: block;
        
        
        border-top-left-radius: 6px;
        background: var(--color-6);
    }
    
}